Debugging log of inform7
inform7 was called as: C:\Program Files\Inform\Compilers\inform7 -internal C:\Program Files\Inform\Internal -external C:\Users\Lucian\Documents\Inform -project C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.inform -format=Inform6/32d
Reading further switches from file: <no file>
Completed expert settings file
Using Inform kit 'BasicInformKit' (priority 0).
Using Inform kit 'EnglishLanguageKit' (priority 1).
Using Inform kit 'WorldModelKit' (priority 2).
Using Inform kit 'CommandParserKit' (priority 3).
756 Preform nonterminals read from C:\Program Files\Inform\Internal\Languages\English\Syntax.preform
I've now read your source text, which is 261 words long.
Included: core, naming, instance counting, interactive fiction, spatial model, backdrops, bibliographic data, chronology, devices, mapping, persons, player, regions, scenes, scoring, timed rules, times of day, actions, going, command, showme, multimedia, figures, sounds, glulx external files
Excluded: 
I've also read Basic Inform by Graham Nelson, which is 7691 words long.
I've also read English Language by Graham Nelson, which is 2328 words long.
I've also read Standard Rules by Graham Nelson, which is 32164 words long.
I've also read Response Assistant by Aaron Reed, which is 558 words long.
I've also read Hybrid Choices by AW Freyr, which is 10371 words long.
I've also read Basic Screen Effects by Emily Short, which is 2223 words long.
I've also read Rules And New Actions by Iron ChIF, which is 996 words long.
I've also read Map by Iron ChIF, which is 2963 words long.
I've also read PC And Rucksack by Iron ChIF, which is 1774 words long.
I've also read Lucian's Scenes by Iron ChIF, which is 285 words long.
I've also read Horatio by Iron ChIF, which is 692 words long.
I've also read Being Chased by Iron ChIF, which is 1706 words long.


-----------------------------------------------------
Phase I ... Dividing source into compilation units
-----------------------------------------------------



-----------------------------------------------------
Phase II ... Making built in infrastructure
-----------------------------------------------------

Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Macros.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Protocols.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Core.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Punctuation.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\BasicInformKit\kinds\Files.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Actions.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Times.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Scenes.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Figures.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\WorldModelKit\kinds\Sounds.neptune
Loading kinds definitions from C:\Program Files\Inform\Internal\Inter\CommandParserKit\kinds\Parsing.neptune
.... Task__make_built_in_kind_constructors() took 26cs


-----------------------------------------------------
Phase III ... Pre-pass through major nodes
-----------------------------------------------------

.... MajorNodes__pre_pass() took 10cs


-----------------------------------------------------
Phase IV ... First pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_1() took 7cs


-----------------------------------------------------
Phase V ... Second pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_2() took 2cs


-----------------------------------------------------
Phase VI ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... Completing the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Augment model world
-----------------------------------------------------

.... World__stage_V() took 1cs


-----------------------------------------------------
Phase X ... Phrases and rules
-----------------------------------------------------

.... ImperativeDefinitions__assess_all() took 3cs


-----------------------------------------------------
Phase XI ... Generating inter (1)
-----------------------------------------------------

.... RTKindConstructors__compile() took 4cs
.... RTBibliographicData__compile_constants() took 1cs


-----------------------------------------------------
Phase XII ... Generating inter (2)
-----------------------------------------------------

.... CompletionModule__compile() took 7cs
.... InferenceSubjects__emit_all() took 1cs


==== Phase XII.1 ... Slashing command grammar ====



==== Phase XII.2 ... Determining command grammar ====



-----------------------------------------------------
Phase XIII ... Generating inter (3)
-----------------------------------------------------

                    (5.a) problem message:
                    found: UNKNOWN_NT'everything is open has started'
                    expected: nothingProblem PM_Unknown issued from inform7/values-module/Chapter 5/Dash.w, line 2850

                      >--> In the sentence 'say "Besides being way too large to car [...] olded.
                        Very deliberately[end if]."' (C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron
                        ChIF Lucian.materials\Extensions\Iron ChIF\Map.i7x, line 165), I was
                        expecting to read a condition, but instead found some text that I couldn't
                        understand - 'Everything Is Open has started'.

.... Sequence__undertake_queued_tasks() took 170cs
Compile CPU time: 241 centiseconds
Total of 3 files written as streams.
Vacant escapes: %: ..CDE.GH..K.M.O.QR.TU...YZab..e..h.jklm.o.qr......yz0123456789
Vacant escapes: $: .....F...J..........UVW.....................s.u..x.........789
