"course correction" by Lucian Smith

The story headline is "An Interactive High Heist"

The release number is 0.

Include Response Assistant by Aaron Reed.
Include Version 7.1.1 of Hybrid Choices by AW Freyr.
Include Basic Screen Effects by Emily Short.

Use the American dialect, serial comma, and VERBOSE room descriptions.

Include Map by Iron ChIF.
Include Cast by Iron ChIF.
Include Rules and New Actions by Iron ChIF.

When play begins:
	say "[i]Your mother needs you.  The whole village needs you.  You can do this.  You must do this.

[r]It's a mantra repeating in your head, pushing you on as you wheel in circles over the forest canopy, riding thermals to heights where none but other Falcon Clan members could see you--and all were banished years ago, yourself included.  Last time, approaching from underneath worked, as none were expecting it.  But while technically successful, you failed to snatch your intended quarry: the Scroll of Health.  The sages had been unable to tell you what color capsa would hold it: you now know that it's not purple, gold, nor red.

By tonight, you will know.  You've promised yourself that."