"course correction" by Lucian Smith

The story headline is "An Interactive High Heist"

The release number is 0.

Include Response Assistant by Aaron Reed.
Include Version 7.1.1 of Hybrid Choices by AW Freyr.
Include Basic Screen Effects by Emily Short.

Use the American dialect, serial comma, and VERBOSE room descriptions.

Include Rules and New Actions by Iron ChIF.
Include Map by Iron ChIF.
Include PC and Rucksack by Iron ChIF.

When play begins:
	say "[i]Your mother needs you.  The whole village needs you.  You can do this.  You must do this.

[r]The mantra repeats in your head, pushing you on as you wheel in circles over the forest canopy, riding thermals to heights where none but other Falcon Clan members could see you.  And there's no more Falcon Clan in the Royal Aerie--you and the rest of your clan were all banished years ago.  Three days ago, approaching from underneath worked, as none were expecting it.  But while technically successful, you failed to snatch your intended quarry: the Scroll of Health.  The sages had been unable to tell you what color capsa would hold it: you now know that it's not purple, gold, nor red.

By tonight, you will know.  You're not leaving without it."

Chapter Testing - not for release

test summon with "d/n/summon mist/d/u/d/u".
test scenery with "x aerie/x royal quarters/x librum/x great hall".
test map with "d/u/n/u/e/u/d/e/nw/s/n/se/w".