Being Chased by Iron ChIF begins here.
Use authorial modesty.

Constance can be cruising, speeding, or super-fast.  Constance is cruising.

Momentum is a recurring scene.  Momentum begins when Constance is speeding.  Momentum ends when the time since Momentum began is two minutes.

When Momentum ends:
	if Constance is speeding:
		now Constance is cruising;
		say "The momentum you had from your dive wears off.  Fun while it lasted!";

Super-momentum is a recurring scene.  Super-momentum begins when Constance is super-fast.  Super-momentum ends when the time since Super-momentum began is two minutes.

When Super-momentum ends:
	if Constance is super-fast:
		now Constance is speeding.

Being Chased is a scene.  [Being Chased begins ]


Being Chased ends here.
