The Cast by Iron ChIF begins here.
Use authorial modesty.

Book Cast

Section Constance

Constance is a woman in High Above.  "A powerful Falcon Clan female is here, her large black eyes watching you with fierce intensity."  The description of Constance is "{LS DEBUG: At some point, I really have to decide if these bird people have arms or not.  Like, are they feathered humans with six limbs (arms, wings, legs) and bird heads?  Or just more-upright bird-birds?  Let's go with bird-birds, at least for now...}
As a member of the Falcon Clan, your most striking features are your large black eyes, offset with yellow, and slightly recessed under a grey-feathered scalp.  The grey blends from your head, mottling along your back and the backside of your wings, while your front, throat, and underwings are feathered white with brown striations.  A close encounter with a Raven during your previous mission left you missing a few contour feathers and some down, but not enough to hinder movement or flight."  

The player is Constance.

A brown rucksack is a player's holdall worn by the Constance.  

A purple capsa of rezrov is a closed openable container in the rucksack.  The description is "The purple capsa turned out to contain a scroll of rezrov[first time], as became evident when every buckle and lock in your village flew open when you opened the capsa to investigate[only].  It is [if closed]closed, preventing the power of the scroll from affecting the area[otherwise]open, allowing the scroll's power to open and hold open any closed object in the area[end if]."

A scroll of rezrov is in the purple capsa.  The description is "While 'REZROV' can be clearly read at the top of the scroll, the rest is in some arcane script you (and the people of your village) are unfamiliar with."

Does the player mean doing something to the scroll of rezrov:  it is likely.

Check taking the scroll of rezrov:
    say "Like all of the Ancient Scrolls, the scroll is inextricably tied to its capsa, and you can't extricate it." instead;

Check removing the scroll of rezrov from the purple capsa:
    say "Like all of the Ancient Scrolls, the scroll is inextricably tied to its capsa, and you can't extricate it." instead;

The Cast ends here.
