Map by Iron ChIF begins here.
Use authorial modesty.

Book Map

High Above the Royal Aerie is a room.  "[if the grey mist is summoned]Your summoned mist both obscures you and blocks you from seeing the Royal Aerie.  But you've already memorized its layout,[otherwise]You drift in lazy circles well above the Royal Aerie below, safely above your quarry.  Your acute eyesight lets you see the entire layout,[end if] and how it relates to today's air currents, winds, and thermals.  Royal quarters to the north.  Well defended by circling Raven clan guards.  The librum to the east.  "

distant_aerie is scenery in high above.  The description is "The Royal Aerie was grown and shaped by generations of Throckials, and now towers over the surrounding forest canopy.  Lush shades of browns and reds, often woven together in intricate patterns or pictures cover every landing cradle and wall."  Understand "royal/aerie/lush/brown/browns/red/reds/woven/patterns/pictures" as distant_aerie.

distant_quarters is scenery in high above.



Map ends here.
