Lucian's Scenes by Iron ChIF begins here.
Use authorial modesty.

Book 0 Ongoing Effects

Include Being Chased by Iron ChIF.


Not Recovering is a scene.

Not recovering begins when Constance is wounded and the capsa of opening is open.
Not recovering ends when the capsa of opening is closed.

Every turn during Not Recovering:
	if time since Not Recovering began divided by three minutes is zero:
		say "[one of]Your wound continues to lightly bleed[or]Your wound aches.  You look down at it, and it's still open and bleeding.[or]Your open wound really should have closed by now, but it continues to lightly bleed.[stopping]."

[Above code courtesy of ideas from https://intfiction.org/t/every-third-turn/1443]

Actually Recovering is a scene.
Actually Recovering begins when Constance is wounded and the capsa of opening is closed.
Actually Recovering ends when Constance is not wounded.

When Actually Recovering begins:
	[Perhaps eventually check to see if the capsa of Health is open, but the premise of the game is that it's open the entire time; we'd have to let the player close it and then get wounded for this to not happen.]
	say "You feel your skin prickle where you were wounded, and look down.  To your amazement, your wound has closed and the bleeding stopped.  As you watch, even the line from the cut disappears, and the feathers around it fluff out again.
	
	It's the scroll of Health.  It [i]has[r] to be.  It's actually here!  And active.  Hmm."
	[We'd need different text if the player gets wounded more than once, but right now, they can't even get wounded once, so let's just leave it for now.]

Lucian's Scenes ends here.
