<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>36DD09B2-2D5C-40AA-8344-FE2FC1DFF3EA</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Iron ChIF Lucian</title>
            <author>Lucian Smith</author>
            <headline>An Interactive Rapid Prototype</headline>
            <genre>Fiction</genre>
            <firstpublished>2026</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2026-02-11</releasedate>
                    <version>0</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2026-02-11</originated>
        </colophon>
        <glulx>
            <serial>260211</serial>
            <release>0</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
