<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>36DD09B2-2D5C-40AA-8344-FE2FC1DFF3EA</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>course correction</title>
            <author>Lucian Smith</author>
            <headline>An Interactive High Heist</headline>
            <genre>Fiction</genre>
            <firstpublished>2026</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Aerie map.png</leafname>
                <description>Rough outside map.</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>720</height>
            <width>1019</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2026-02-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2026-02-27</originated>
        </colophon>
        <glulx>
            <serial>260227</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
