! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.inform"
release to "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.materials\Release"

! Blorb instructions

storyfile leafname "course correction.gblorb"
storyfile "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.inform\Build\output.ulx" include
ifiction "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.inform\Metadata.iFiction" include
cover "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.materials\Cover.png"
picture 1 "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "36DD09B2-2D5C-40AA-8344-FE2FC1DFF3EA"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "course correction"
placeholder [AUTHOR] = "Lucian Smith"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
auxiliary "C:\Users\Lucian\Documents\Inform\Projects\IronChIF\Iron ChIF Lucian.materials\Aerie map.png" "Rough outside map." "--"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
